==PROF== Connected to process 38863 (/home/zf/workspaces/workspace_cuda/book-cuda-c/ch3/ex02)
==PROF== Profiling "reduceUnrollData16" - 0: 0%....50%....100% - 8 passes
Starting reduce...
Cpu reduce = 2131059349: 0.060302 
Gpu unroll16 -------> <<<65536, 16>>> 
Gpu interleave 2131059349: 0.375884 
==PROF== Disconnected from process 38863
[38863] ex02@127.0.0.1
  reduceUnrollData16(int *, int *, unsigned int), 2022-Aug-16 22:19:50, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.48
    SM Frequency                                                             cycle/nsecond                           1.00
    Elapsed Cycles                                                                   cycle                        248,486
    Memory [%]                                                                           %                          71.20
    DRAM Throughput                                                                      %                          71.20
    Duration                                                                       usecond                         247.81
    L1/TEX Cache Throughput                                                              %                          70.21
    L2 Cache Throughput                                                                  %                          33.14
    SM Active Cycles                                                                 cycle                     241,961.31
    Compute (SM) [%]                                                                     %                          46.89
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         16
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      65,536
    Registers Per Thread                                                   register/thread                             38
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      1,048,576
    Waves Per SM                                                                                                   113.78
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Threads are executed in groups of 32 threads called warps. This kernel launch is configured to execute 16     
          threads per block. Consequently, some threads in a warp are masked off and those hardware resources are       
          unused. Try changing the number of threads per block to be a multiple of 32 threads. Between 128 and 256      
          threads per block is a good initial range for experimentation. Use smaller thread blocks rather than one      
          large thread block per multiprocessor if latency affects performance.  This is particularly beneficial to     
          kernels that frequently call __syncthreads(). See the Hardware Model                                          
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more      
          details on launch configurations.                                                                             

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             48
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             32
    Theoretical Active Warps per SM                                                   warp                             16
    Theoretical Occupancy                                                                %                             50
    Achieved Occupancy                                                                   %                          44.73
    Achieved Active Warps Per SM                                                      warp                          14.31
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy (50.0%) is limited by the required amount of shared memory This kernel's  
          theoretical occupancy (50.0%) is limited by the number of blocks that can fit on the SM See the CUDA Best     
          Practices Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more      
          details on optimizing occupancy.                                                                              

